driverClass=oracle.jdbc.OracleDriver
dbServerConn=jdbc:oracle:thin:@localhost:1521/xe
dbUser=multichat
dbPasswd=1248
INSERT_MEMBER=insert into USER_INFO (userid, userpwd, name) values (?,?,?)
SELECT_MEMBER=select * from USER_INFO

#memberManagement.count=7
#memberManagement.1:1,login
#memberManagement.2:2,registerMember
#memberManagement.3:3,passwdSearch
#memberManagement.4:4,updateMember
#memberManagement.5:5,memberDelete
#memberManagement.6:6,memberInfo
#memberManagement.7:q,memberExit